# ratelimiter-framework

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/com/bufeng/ratelimiter/aop/: RateLimiterAspect.java  RateLimiterMethod.java  RateLimiterType.java
src/main/java/com/bufeng/ratelimiter/exception/: RateLimiterException.java
src/main/java/com/bufeng/ratelimiter/strategy/: RateLimiterStrategy.java  RateLimiterStrategyFactory.java
src/main/java/com/bufeng/ratelimiter/strategy/impl/: CounterRateLimiterStrategy.java  GuavaRateLimiterStrategy.java
src/main/java/com/bufeng/ratelimiter/test/: LoginService.java
src/main/java/com/bufeng/ratelimiter/test/impl/: LoginServiceImpl.java
src/main/java/com/bufeng/ratelimiter/utils/: AOPUtils.java  KeyFactory.java  SpelUtils.java
src/main/resources/: applicationContext-ratelimiter-framework.xml  logback.xml
src/test/java/com/bufeng/ratelimiter/: LoginServiceTest.java  TestBase.java
src/test/java/com/bufeng/ratelimiter/test/: LoginService.java  QueryParam.java
src/test/java/com/bufeng/ratelimiter/test/impl/: LoginServiceImpl.java
